apiVersion: safran.backstage.io/v1alpha1

kind: CloudProject

metadata:
  name: ftttt-name
  description: a poc project for testing 
  gitlab_group_id: 58866
  company_name: xxxx 
spec:
  profile:
    displayName: fttt-name
    # email: ""
  creator: user:default/jmf03
  gitlab_group: jmfgrou/fttt-name
  onead_t1_group: yyyyyyyyyyyyy
  owner:
    name: user:default/jmf03
    email: dt02@kk.ad
  children: []
  members:
    - jmf03
    - jmf05
    - jmf02

