apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-website7add
spec:
  type: website
  lifecycle: experimental
  owner: group:default/mesusers
  system: examples
  providesApis: [example-grpc-api]